# Ports
QBITTORRENT_PORT_WEBUI=8081
QBITTORRENT_PORT_BT=6881
QBITTORRENT_PORT_BT_UDP=6881

# User/Group (match your host user)
PUID=1000
PGID=1000

# Timezone
TZ=Europe/Paris

# Downloads folder on host
DOWNLOADS_DIR=/opt/media/downloads