# Web interface port
VAULTWARDEN_PORT=8082

# Domain (used for links, 2FA, etc.)
DOMAIN=http://localhost:8082 # or https://your-domain.com

# Signup & Admin
SIGNUPS_ALLOWED=true
ADMIN_TOKEN=change-me-please ## randomly generated string of characters, for example running openssl rand -base64 48