# Gitea Act Runner Environment Variables
INSTANCE_URL=                                          # Replace with your actual Gitea instance URL, e.g., http://localhost:3000
GITEA_RUNNER_TOKEN=                                    # Replace with your actual Gitea runner token
GITEA_RUNNER_NAME=                                     # Optional: Give your runner a name
GITEA_RUNNER_LABELS=                                    # Optional: Add labels to your runner, e.g., "linux, docker"