# -----------------------------------------
# Nginx Proxy Manager with MariaDB
# -----------------------------------------
# Web UI and Proxy Ports
NPM_HTTP_PORT=80
NPM_HTTPS_PORT=443
NPM_UI_PORT=81
NPM_FTP_PORT=21

# Database settings
MYSQL_ROOT_PASSWORD=supersecure
MYSQL_DATABASE=npm
MYSQL_USER=npm
MYSQL_PASSWORD=npm_pass

# Timezone
TZ=Europe/Paris


# -----------------------------------------
# Nginx Proxy Manager with PostgreSQL
# -----------------------------------------
# Nginx Proxy Manager ports
NPM_HTTP_PORT=80
NPM_HTTPS_PORT=443
NPM_UI_PORT=81

# PostgreSQL database config
POSTGRES_DB=npm
POSTGRES_USER=npm
POSTGRES_PASSWORD=securepass

# Timezone
TZ=Europe/Paris